COMPANY_NAME=Northwind Traders
PORT=3978

TEAMS_APP_ID=00000000-0000-0000-0000-000000000000
HOSTNAME=something.ngrok.io

TENANT_ID=00000000-0000-0000-0000-000000000000
CLIENT_ID=00000000-0000-0000-0000-000000000000
CLIENT_SECRET=xxxxx
SAAS_API=https://<saasmonetizationwebapi>.azurewebsites.net/api/Subscriptions/CheckOrActivateLicense
SAAS_SCOPES=api://</saasmonetizationwebapi-aad-app-clientid>/user_impersonation
OFFER_ID=<offername>