COMPANY_NAME=Northwind Traders
PORT=3978

TEAMS_APP_ID=c42d89e3-19b2-40a3-b20c-44cc05e6ee26
HOSTNAME=cda.ngrok.io

TENANT_ID=c5489ec7-a322-45cf-a170-7ce0bdb538c5
CLIENT_ID=b323630b-b67c-4954-a6e2-7cfa7572bbc6
CLIENT_SECRET=byi7Q~auHUlOtkqlQV7osQbuH2gyKptG.tjGA
CONTACTS=adelev@m365404404.onmicrosoft.com,AlexW@m365404404.onmicrosoft.com
